# jarcreatedemo

app/: build.gradle
app/src/androidTest/java/sai_cqt/sailibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sai_cqt/sailibdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sailib/: build.gradle
sailib/src/androidTest/java/sai_cqt/sailib/: ExampleInstrumentedTest.java
sailib/src/main/: AndroidManifest.xml
sailib/src/main/java/com/android/internal/telephony/: ITelephony.aidl
sailib/src/main/java/sai_cqt/sailib/: MResource.java  SaiManager.java
sailib/src/main/java/sai_cqt/sailib/activity/: SaiActivity.java
sailib/src/main/java/sai_cqt/sailib/interf/: SaiCallback.java
sailib/src/main/java/sai_cqt/sailib/net/: ApiService.java  RetrofitClient.java
sailib/src/main/java/sai_cqt/sailib/service/: SaiService.java
sailib/src/main/java/sai_cqt/sailib/util/: Base64.java  Cryptos.java  DES3.java  JsonUtils.java  Utils.java
sailib/src/main/res/drawable/: selector_sai_btn.xml  selector_sai_btn_delete.xml  shape_circle_gray.xml  shape_circle_green.xml  shape_sai_btn_normal.xml  shape_sai_btn_unable.xml  shape_sai_edit.xml
sailib/src/main/res/layout/: activity_sai.xml
sailib/src/main/res/values/: strings.xml
sailib/src/test/java/sai_cqt/sailib/: ExampleUnitTest.java
